<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eftestModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Age" Type="uint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eftestModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="eftest" store:Type="Tables" />
  </EntityContainer>
</Schema>