<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eftestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="eftestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student" EntityType="eftestModel.student" />
  </EntityContainer>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>